# ENV vars for the test environment
# Override locally with `.env.test.local`

SECRET_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

SITE_URL="test.host"

OPENID_APP_ID="test-provider"
OPENID_APP_SECRET="12345"
